# DidiPluginDemo

./: README.md  app-release.apk  build.gradle  plugin.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxs/didiplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxs/didiplugindemo/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hxs/didiplugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
pluginapk/: build.gradle
pluginapk/src/androidTest/java/com/qujie/pluginapk/: ExampleInstrumentedTest.java
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/qujie/pluginapk/: Main2Activity.java
pluginapk/src/main/res/layout/: activity_main2.xml
pluginapk/src/test/java/com/qujie/pluginapk/: ExampleUnitTest.java
