android.arch.core:common:1.0.0 11156
android.arch.lifecycle:common:1.0.0 12366
android.arch.lifecycle:runtime:1.0.0 9603
com.android.support.constraint:constraint-layout-solver:1.0.2 95560
com.android.support.constraint:constraint-layout:1.0.2 38176
com.android.support.test.espresso:espresso-core:3.0.1 1886146
com.android.support.test.espresso:espresso-idling-resource:3.0.1 4957
com.android.support.test:rules:1.0.1 42527
com.android.support.test:runner:1.0.1 228029
com.android.support:animated-vector-drawable:26.1.0 35156
com.android.support:appcompat-v7:26.1.0 1004388
com.android.support:support-annotations:26.1.0 24712
com.android.support:support-compat:26.1.0 636333
com.android.support:support-core-ui:26.1.0 233096
com.android.support:support-core-utils:26.1.0 87151
com.android.support:support-fragment:26.1.0 164608
com.android.support:support-media-compat:26.1.0 311842
com.android.support:support-v4:26.1.0 3087
com.android.support:support-vector-drawable:26.1.0 31479
com.didi.virtualapk:core:0.9.1 86829
com.google.code.findbugs:jsr305:2.0.1 31866
com.squareup:javawriter:2.1.1 11911
javax.inject:javax.inject:1 2497
junit:junit:4.12 314932
net.sf.kxml:kxml2:2.3.0 43858
org.hamcrest:hamcrest-core:1.3 45024
org.hamcrest:hamcrest-integration:1.3 4820
org.hamcrest:hamcrest-library:1.3 53070
